<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vionic Shoes</title>

    

<style type="text/css">
	@media screen and (max-width: 480px){
		*[class].hide{
			display: none !important;
			height: 0px !important;
			width: 0px !important;
			max-height: 0px !important;
			max-width: 0px !important;
			font-size: 0px !important;
			line-height: 0px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].show{
			display: block !important;
			height: auto !important;
			width: auto !important;
			max-height: none !important;
			max-width: none !important;
		}

}	@media screen and (min-width: 500px){
		*[class].show{
			display: none !important;
		}
		
}	@media screen and (max-width: 480px){
		*[class].mob-nar{
			display: block;
			text-align: center;
			width: 100% !important;
			font-size: 9px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].mob-wide{
			/*display: block;
			text-align: center;*/
			width: 95% !important;
		}
	
}	@media screen and (max-width: 480px){
		*[class].mob-sm{
			font-size: 24px !important;
			/*width: 95% !important;*/
		}
		
}	@media screen and (max-width: 480px){
		*[class].width320{
			width: 320px !important;
			min-width: 300px !important;
			display: block !important;
			margin: auto !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width320nav{
			width: 320px !important;
			min-width: 300px !important;
			border-color: #ffffff !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width320img{
			width: 320px !important;
			min-width: 300px !important;
			max-width: 320px !important;
			display: block !important;
			margin: auto !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width280{
			width: 280px !important;
		}
	
}	@media screen and (max-width: 480px){
		*[class].width240{
			width: 240px !important;
			min-width: 240px !important;
			display: block !important;
			margin: auto !important;
		}

}	@media screen and (max-width: 480px){
		*[class].preheader{
			width:320px!important;
			text-align:center!important;
		}

}	@media screen and (max-width: 480px){
		*[class].block{
			display: block !important;
			text-align: center !important;
			width: 100% !important;
		}
		
}	@media screen and (max-width: 480px){
		*[class].nav-block{
			display: block !important;
			margin: auto !important;
			text-align: center !important;
			width: 100%;
		}
		
}	@media screen and (max-width: 480px){
		*[class].nav-block tbody, *[class].nav-block tr, *[class].nav-block td {
			display: block !important;
			margin: auto;
			text-align: center !important;
			width: 100%;
		}

} 
</style></head>

<body style="padding:0; margin:0;" bgcolor="#dadada">
    <!-- PREVIEW TEXT --><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Create easy costumes right from your closet! Plus, refer a friend and earn a $5 reward when they purchase. Halloween inspiration + rewards = win-win
    </div><!-- END PREVIEW TEXT -->
    <!-- header wrapper -->
    <table width="100%" bgcolor="#F9F8F8" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" class="width320" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color:#ffffff; font-family: gothamy, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; min-width: 300px !important;">
                    <tr>
                        <td>
                            <table width="2" align="left" cellpadding="0" cellspacing="0" border="0" class="hide" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Trebuchet MS', sans-serif; font-size: 14px;">
                                <tr>
                                    <td height="5" valign="middle" style="color:#808080; font-family: gothamy, 'helvetica neue', helvetica, arial, sans-serif; font-size: 10px; line-height: 15px" mc:edit="preheader">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="right" cellpadding="0" cellspacing="0" border="0" class="preheader" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family: gothamy, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; text-align:left;">
                                <!-- preheader -->
                                <tr>
									<td height="30" valign="middle" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#808080; font-family: gothamy, 'helvetica neue', helvetica, arial, sans-serif; font-size: 10px; line-height: 15px">&nbsp; <b>Create easy costumes right from your closet!</b> <br>
									&nbsp; Can't see images? <a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline;color:#808080 !important;"><span style="color:#808080; text-decoration:none;">View this in your browser</span></a>.</td>
                                </tr>
                                <!-- end preheader -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" bgcolor="#F9F8F8" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-width:fixed;">
        <tr>
            <td align="center">

                <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width320">
                    <tr>
                        <td height="20" width="100%" colspan="3"></td>
                    </tr><!-- spacing -->
                    <tr>
                        <td width="2" style="color:#ffffff; font-family:'Gotham A', 'Gotham B', Helvetica, Arial, sans-serif; font-size: 14px;" valign="middle" align="center">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width280">
                                <!-- logo -->
                                <tr>
                                    <td align="center" mc:edit="logo">
                                        <a href="http://www.vionicshoes.ca">
                                            <img src="https://gallery.mailchimp.com/f65fdf760c91701e37252f426/images/eee1454a-c0ce-4029-8047-8a13eb4811c3.gif" width="240" border="0" style="max-width:600px;" class="width280" alt="Vionic®">
                                        </a>
                                    </td>
                                </tr>
                                <!-- end logo -->
                                <tr>
                                    <td>
                                         
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <!-- header nav -->
                           <table height="50" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="font-family: gothamy, 'helvetica neue', helvetica, arial, sans-serif;color:#ffffff;">
                                <tr>
                                    <td width="37" class="hide"> </td>
                                    <td align="center" width="525" class="nav-block">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-color: #ffffff;" bgcolor="#000000" class="width320nav" height="25">
                                            <tr>

                                                <td align="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family: MrsEavesOT-Roman, times new roman, serif; color: #ffffff !important; padding: 10px 0" class="nav-block">
													<a href="https://vionicshoes.ca/collections/women" style="color: #ffffff !important; text-decoration:none; font-weight:200; font-size:17px" class="block"><span style="color:#ffffff; text-decoration:none;">SHOP WOMEN</span></a>
                                                </td>
                                                <td class="hide">&nbsp;
                                                    
                                                </td>
                                                <td class="nav-block show" width="1" bgcolor="#FFFFFF" style="font-size: 1px !important;line-height:1px !important;display: none;height: 0px;width: 0px; max-height: 0px; max-width: 0px; font-size: 0px;line-height: 0px;"> </td>
                                                <td align="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family: MrsEavesOT-Roman, times new roman, serif; color: #ffffff !important; padding: 10px 0" class="nav-block">
													<a href="https://vionicshoes.ca/collections/men" style="color: #ffffff !important; text-decoration:none; font-weight:200; font-size:17px" class="block"><span style="color:#ffffff; text-decoration:none;">SHOP MEN</span></a>
                                                </td>
                                                <td class="hide">&nbsp;
                                                    
                                                </td>
                                                <td class="hide" width="1" bgcolor="#FFFFFF" style="font-size: 1px !important;line-height:1px !important;display: none;height: 0px;width: 0px; max-height: 0px; max-width: 0px; font-size: 0px;line-height: 0px;"> </td>
                                                <td align="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family: MrsEavesOT-Roman, times new roman, serif; color: #ffffff !important;" class="hide">
													<a href="https://vionicshoes.ca/pages/supportive-technology" style="color: #ffffff !important; text-decoration:none; font-weight:200; font-size:17px" class="hide"><span style="color:#ffffff; text-decoration:none;">SUPPORTIVE TECHNOLOGY</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="37" class="hide"> </td>
                                </tr>
                            </table>
                            <!-- end header nav -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /header wrapper -->
    
    <!-- body wrapper -->
    <table width="100%" bgcolor="#F9F8F8" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace: 0pt; min-width: 300px !important;" bgcolor="#ffffff" class="width320">
                     <!-- hero -->
                     <tr>
                      <td colspan="2" style="min-width: 300px !important;">
						<p style="margin: 30px auto 10px; padding: 0; font-family: SackersGothicStd-Medium, sans-serif; font-size: 24px; line-height: 130%; letter-spacing: 1px; color: #ff4621; text-align: center; text-transform: uppercase; font-weight: 500; width: 85%" class="mob-wide">THE TRICK?<br>COSTUMES RIGHT OUT OF YOUR&nbsp;CLOSET.</p>
                        <p style="margin: 10px auto; padding: 0; font-family: gothamy, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; font-style: normal !important; line-height: 150%; letter-spacing: 1px; color: #000000; text-align: center; width: 95%">The treat? Great fall shoes, with all the support&nbsp;you&nbsp;love.</p>
                        <table class="width320nav" align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                           <tr><td align="center" style="color:#ffffff; padding: 10px 0 5px; text-align:center" mc:edit="herbutton"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 220px; min-width: 200px" width="200"><tbody><tr><td align="center" style="max-width: 300px; display: block !important; background-color: #ffffff; border: 1px solid #000000; padding: 10px; font-family: SackersGothicStd-Medium, sans-serif; font-size: 13px; font-weight: 500; line-height: 105%; letter-spacing: 1px; text-align: center"><a href="https://vionicshoes.ca/collections/womens-heels-wedges" style="color: #000000; text-decoration: none">SHOP HEELS</a></td></tr></tbody></table>
                           </td></tr>
                        </table><!-- end button 1 -->
                        <table class="width320nav" align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                           <tr><td align="center" style="color:#ffffff; padding: 5px 0 15px; text-align:center" mc:edit="herbutton"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 220px; min-width: 200px" width="200"><tbody><tr><td align="center" style="max-width: 300px; display: block !important; background-color: #ffffff; border: 1px solid #000000; padding: 10px; font-family: SackersGothicStd-Medium, sans-serif; font-size: 13px; font-weight: 500; line-height: 105%; letter-spacing: 1px; text-align: center"><a href="https://vionicshoes.ca/collections/womens-flats" style="color: #000000; text-decoration: none">SHOP FLATS</a></td></tr></tbody></table>
                           </td></tr>
                        </table><!-- end button 2 -->
					</td></tr>
                    <!-- end hero -->
                    <tr>
                      <td height="25" colspan="2"></td>
                    </tr><!-- end spacer -->
                    <!-- two-column content -->
                    <tr><td colspan="2" style="min-width: 300px !important;">
                      <table class="width320" align="left" border="0" cellpadding="0" cellspacing="0" width="46%">
                         <tr><td align="center">
						  <p style="margin: 0 auto 10px; padding: 0; font-family: SackersGothicStd-Medium, sans-serif; font-size: 16px; line-height: 140%; letter-spacing: 1px; color: #000000; text-align: center; text-transform: uppercase; font-weight: 500">SHINE BRIGHTLY</p>
						  <a href="https://vionicshoes.ca/collections/womens-wear-to-work/products/josie-kitten-heel"><img align="center" border="0" class="width320" src="https://gallery.mailchimp.com/f65fdf760c91701e37252f426/images/56bbc7c2-6c17-4b85-9a97-3d4bf7a095f1.jpg" style="max-width: 320px; margin: auto; padding: 0" width="290" alt="Josie Kitten Heel"></a>
						  <p style="margin: 0 auto 15px; padding: 0; font-family: MrsEavesOT-Roman, times new roman, serif; font-size: 16px; line-height: 120%; letter-spacing: 1px; color: #000000; text-align: center"><a href="https://vionicshoes.ca/collections/womens-wear-to-work/products/josie-kitten-heel" style="color: #000000; text-decoration:none"><i>Josie Kitten Heel &gt;</i></a></p>
						  <img align="center" border="0" class="width320" src="https://gallery.mailchimp.com/f65fdf760c91701e37252f426/images/c726ee1a-a23c-4da7-8257-9778cc138ac9.gif" style="max-width: 300px; height: 30px; margin: auto; padding: 0" width="290" alt="">
					   </td></tr></table>
                       <table class="width320" align="left" border="0" cellpadding="0" cellspacing="0" width="46%">
                         <tr><td align="center">
                          <p style="margin: 0 auto 10px; padding: 0; font-family: SackersGothicStd-Medium, sans-serif; font-size: 16px; line-height: 140%; letter-spacing: 1px; color: #000000; text-align: center; text-transform: uppercase; font-weight: 500">HIT THE SPEAKEASY</p>
                          <a href="https://vionicshoes.ca/collections/womens-new-arrivals/products/hadley-oxford"><img align="center" border="0" class="width320" src="https://gallery.mailchimp.com/f65fdf760c91701e37252f426/images/b325b5b7-a7d7-4edb-95b8-1fdc0bd044d4.jpg" style="max-width: 320px; margin: auto; padding: 0" width="290" alt="Hadley Oxford"></a>
                          <p style="margin: 0 auto 15px; padding: 0; font-family: MrsEavesOT-Roman, times new roman, serif; font-size: 16px; line-height: 120%; letter-spacing: 1px; color: #000000; text-align: center"><a href="https://vionicshoes.ca/collections/womens-new-arrivals/products/hadley-oxford" style="color: #000000; text-decoration:none"><i>Hadley Oxford &gt;</i></a></p>
                          <img align="center" border="0" class="width320" src="https://gallery.mailchimp.com/f65fdf760c91701e37252f426/images/c726ee1a-a23c-4da7-8257-9778cc138ac9.gif" style="max-width: 300px; height: 30px; margin: auto; padding: 0" width="290" alt="">
                       </td></tr></table>
                    </td></tr>
					<!-- end two-column content -->
                    <!-- two-column content -->
                    <tr><td colspan="2" style="min-width: 300px !important;">
                      <table class="width320" align="left" border="0" cellpadding="0" cellspacing="0" width="46%">
                         <tr><td align="center"><p style="margin: 0 auto 10px; padding: 0; font-family: SackersGothicStd-Medium, sans-serif; font-size: 16px; line-height: 140%; letter-spacing: 1px; color: #000000; text-align: center; text-transform: uppercase; font-weight: 500">Rock on</p>
                           <a href="https://vionicshoes.ca/collections/womens-new-arrivals/products/lexie-bootie?variant=37727319553"><img align="center" border="0" class="width320" src="https://cdn.shopify.com/s/files/1/0855/0718/files/lexi-email.png?2734047162007059431" style="max-width: 320px; margin: auto; padding: 0" width="290" alt="Lexi Bootie"></a>
						  <p style="margin: 0 auto 15px; padding: 0; font-family: MrsEavesOT-Roman, times new roman, serif; font-size: 16px; line-height: 120%; letter-spacing: 1px; color: #000000; text-align: center; padding-top: 7px;"><a href="https://vionicshoes.ca/collections/womens-new-arrivals/products/lexie-bootie?variant=37727319553" style="color: #000000; text-decoration:none"><i>Lexi Bootie &gt;</i></a></p>						  <img align="center" border="0" class="width320" src="https://gallery.mailchimp.com/f65fdf760c91701e37252f426/images/c726ee1a-a23c-4da7-8257-9778cc138ac9.gif" style="max-width: 300px; height: 30px; margin: auto; padding: 0" width="290" alt="">
					   </td></tr></table>
                       <table class="width320" align="left" border="0" cellpadding="0" cellspacing="0" width="46%">
                         <tr><td align="center">
                          <p style="margin: 0 auto 10px; padding: 0; font-family: SackersGothicStd-Medium, sans-serif; font-size: 16px; line-height: 140%; letter-spacing: 1px; color: #000000; text-align: center; text-transform: uppercase; font-weight: 500">BEWITCH THE PARTY</p>
                          <a href="https://vionicshoes.ca/collections/womens-new-arrivals/products/rory-bootie"><img align="center" border="0" class="width320" src="https://gallery.mailchimp.com/f65fdf760c91701e37252f426/images/6cb24f8c-ee0d-49a0-b5d6-1ecb81512ec0.jpg" style="max-width: 320px; margin: auto; padding: 0" width="290" alt="Rory Bootie"></a>
                          <p style="margin: 0 auto 15px; padding: 0; font-family: MrsEavesOT-Roman, times new roman, serif; font-size: 16px; line-height: 120%; letter-spacing: 1px; color: #000000; text-align: center"><a href="https://vionicshoes.ca/collections/womens-new-arrivals/products/rory-bootie" style="color: #000000; text-decoration:none"><i>Rory Bootie &gt;</i></a></p>
                          <img align="center" border="0" class="width320" src="https://gallery.mailchimp.com/f65fdf760c91701e37252f426/images/c726ee1a-a23c-4da7-8257-9778cc138ac9.gif" style="max-width: 300px; height: 20px; margin: auto; padding: 0" width="290" alt="">
                       </td></tr></table>
                    </td></tr>
					<!-- end two-column content -->
                    <!-- full-width image -->
<!--
                    <tr>
                      <td colspan="2" style="min-width: 300px !important;">
                        <a href="https://www.vionicshoes.com/raf"><img align="center" border="0" src="https://gallery.mailchimp.com/f65fdf760c91701e37252f426/images/81efd0b2-6692-4500-8806-e8571e88bf7b.jpg" width="600" class="width320img" style="min-width: 300px !important; display: block !important; line-height: 50%; margin: auto; padding: 0" alt="Share the Vionic Secret and Be Rewarded"></a>
                     </td></tr>
-->
                     <!-- end full-width image -->
                    <!-- full-width copy -->
                    <tr>
                      <td colspan="2" style="min-width: 300px !important;" bgcolor="#f6f6f6">
                        <p style="margin: 30px auto 5px; padding: 0; font-family: SackersGothicStd-Medium, sans-serif; font-size: 18px; line-height: 140%; letter-spacing: 1px; color: #ff4621; text-align: center; text-transform: uppercase; font-weight: 500; width: 95%">WEAR YOUR COSTUME TO&nbsp;WORK!</p>
						<p style="margin: auto; padding: 0; font-family: gothamy, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; font-style: normal !important; line-height: 150%; letter-spacing: 1px; color: #000000; text-align: center; width: 85%" class="mob-wide">Get in the Halloween spirit <i>and</i> get things done&nbsp;&ndash;&nbsp;in all&#8209;day comfort, no less&nbsp;&ndash;&nbsp;in <span style="text-decoration: line-through; color: #666666">N</span>SFW costumes that won't interfere with your&nbsp;workday.</p>
                        <p style="margin: 10px auto 30px; padding: 0; font-family: MrsEavesOT-Roman, times new roman, serif; font-size: 16px; color: #ff4621; letter-spacing: 1px; text-align: center"><i><a href="https://vionicshoes.ca/blogs/news/halloween-costumes-you-can-wear-to-work-vionic-shoes" style="color: #ff4621; text-decoration:none">Read More &gt;</a></i></p>
                    </td></tr>
                    <!-- end full-width copy -->
                </table>
            </td>
        </tr>
    </table>
    <!-- /body wrapper -->
    
    <!-- footer wrapper -->
    <table width="100%" bgcolor="#F9F8F8" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed">
        <tr>
            <td align="center">
                <!-- sole circle module -->
<!--
                <table width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="width320">
                     <tr>
                       <td colspan="2" class="width320" bgcolor="#000000" style="min-width: 300px !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family: MrsEavesOT-Roman, times new roman, serif; color: #ffffff !important; text-decoration: none !important;">
						 <p style="margin: 15px auto 5px; padding: 0; font-family: MrsEavesOT-Roman, times new roman, serif; font-size: 20px; line-height: 150%; letter-spacing: 1px; text-align: center;"><i><a href="http://www.vionicshoes.com/sole-circle-rewards" style="text-decoration: none !important; border: none; color: #999999 !important;" id="scr-1"><span style="color:#999999; text-decoration:none;">Sole Circle Rewards &gt;</span></a></i></p>
						 <p style="margin: 5px auto; padding: 0; font-family: SackersGothicStd-Medium, sans-serif; font-size: 14px; line-height: 150%; letter-spacing: 1px; color: #ffffff; text-align: center;"><a href="http://www.vionicshoes.com/sole-circle-rewards" style="text-decoration: none !important; border: none; color: #ffffff !important;" id="scr-2"><span style="color:#ffffff; text-decoration:none;">SHOP. SHARE. EARN. REPEAT.</span></a></p>
                         <p style="margin: 10px auto 20px; padding: 0; font-family: gothamy, 'helvetica neue', helvetica, arial, sans-serif; font-size: 10px; font-weight: normal !important; line-height: 150%; letter-spacing: 1px; color: #ffffff; text-align: center" class="mob-nar">Earn points on purchases, by&nbsp;connecting&nbsp;on&nbsp;social,<br>referring us to friends, writing&nbsp;reviews&nbsp;and&nbsp;more!</p>
                        </td>
                     </tr>
                   </table>
-->
                   <!-- end sole circle module -->
                   </td></tr>
                    <tr>
                      <td align="center">
                         <table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#444444; font-family: gothamy, 'helvetica neue', helvetica, arial, sans-serif; font-size: 10px; text-align:center;" class="width320">
                            <tr>
                              <td height="15" width="100%"></td>
                            </tr><!-- spacing -->
                            <!-- footer nav 1 -->
                            <tr align="center">
                              <td>
                                <table align="center" width="320" border="0" cellpadding="0" cellspacing="0" style="color:#000000; font-family: gothamy, 'helvetica neue', helvetica, arial, sans-serif; font-size: 12px;"><tr><td align="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family: gothamy, 'helvetica neue', helvetica, arial, sans-serif; color: #000000 !important; text-decoration: none !important;">
									<span class="block"><a href="https://vionicshoes.ca/pages/30-day-guarantee" style="color:#000000 !important; text-decoration:none; font-weight:500; letter-spacing:1px"><span style="color:#000000; text-decoration:none;">30-DAY GUARANTEE</span></a>   |   <a href="https://vionicshoes.ca/pages/find-a-store" style="color:#000000 !important; text-decoration:none; font-weight:500; letter-spacing:1px"><span style="color:#000000; text-decoration:none;">FIND A STORE</span></a></span>
                                </td></tr></table>
                              </td>
                            </tr>
                            <!-- end footer nav 1 -->
                            <tr>
                              <td height="5" width="100%"></td>
                            </tr><!-- spacing -->
                            <!-- footer nav 2 -->
                            <tr>
                              <td width="100%">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width320nav" valign="top"><tr><td align="center" style="color:#000000; font-family: gothamy, 'helvetica neue', helvetica, arial, sans-serif; font-size: 10px; text-align:center;">
									<span class="block"><a href="https://vionicshoes.ca/pages/faqs" style="color: #000000 !important; text-decoration:none;"><span style="color:#000000; text-decoration:none;">FAQ</span></a>  |  <a href="https://vionicshoes.ca/pages/contact-us" style="color: #000000 !important; text-decoration:none;"><span style="color:#000000; text-decoration:none;">CONTACT US</span></a>  |  <a href="*|UNSUB|*" alias="Unsubscribe" style="color: #000000 !important; text-decoration:none;"><span style="color:#000000; text-decoration:none;">UNSUBSCRIBE</span></a></span>
                                </td></tr></table>
                              </td>
                            </tr>
                            <!-- end footer nav 2 -->
                            <!-- social -->
                            <tr>
                              <td width="100%" class="width320">
                            	<div align="center" width="300" mc:edit="socialicons" style="margin: 10px auto; padding: 0"><a href="http://www.facebook.com/vionicshoescanada" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/f65fdf760c91701e37252f426/images/772e681e-42e5-47d3-bfbd-1719f8a3578a.gif" width="20" border="0" align="absmiddle" title="Facebook"></a> <a href="http://instagram.com/vioniccanada" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/f65fdf760c91701e37252f426/images/7839f901-d7cc-4c43-83dd-f319e876ea81.gif" width="20" border="0" align="absmiddle" title="Instagram"></a> <a href="http://twitter.com/vioniccanada" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/f65fdf760c91701e37252f426/images/c6fbc3c9-4751-493e-90c3-50bcdfdfe93c.gif" width="20" border="0" align="absmiddle" title="Twitter"></a> &nbsp;<a href="http://www.youtube.com/vionicshoes" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/f65fdf760c91701e37252f426/images/a3cc4c8c-b328-4e6a-b007-4fc47dc6ed24.gif" width="20" border="0" align="absmiddle" title="Youtube"></a></div>
                              </td>
                            </tr>
                            <!-- end social -->
                            <!-- footnote -->
<!--
                            <tr>
							  <td width="100%" align="center">
								<p style="margin: 10px auto; padding: 0; font-family: arial, helvetica, serif; color: #666666; font-weight: normal !important; line-height: 130%; font-size: 10px" class="mob-wide">* $10 offer valid only for new <a href="http://www.vionicshoes.com" style="color: #666666 !important; text-decoration: none"><span style="color:#666666; text-decoration:none;">vionicshoes.com</span></a> customers. Read full <a href="https://www.vionicshoes.com/sole-circle-rewards-tc" style="color: #666666 !important;"><span style="color:#666666;">Sole Circle Rewards Terms and Conditions</span></a>.</p>
                               </td>
                            </tr>
-->
                            <!-- end footnote -->
                            <!-- company info -->
                            <tr align="center">
                               <td width="600" align="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family: gothamy, 'helvetica neue', helvetica, arial, sans-serif; color: #000000 !important; text-decoration: none !important;">
                                  <br>&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.
								   <br><a href="https://www.vionicshoes.ca" style="text-decoration: none !important; border: none; color: #000000 !important;"><span style="color:#000000; text-decoration:none;">*|HTML:LIST_ADDRESS_HTML|*</span></a>
                               </td>
                            </tr>
                            <!-- end company info -->
				            <tr>
                               <td height="20" bgcolor="#ffffff"></td>
                            </tr><!--spacer -->
                       </table>
       </td>
    </tr>
</table>
<!-- /footer wrapper -->

<!-- gmail ios fix -->
<div style="display: none !important; white-space: nowrap; font: 15px courier; color: #ffffff;">
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>

</html>